Timestamp: 2025-03-08 16:34:08
Command: show int status
Output:
Port      Name               Status       Vlan       Duplex  Speed Type 
Gi0/1     [Garage Uplink]    connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/2     [Attic Uplink]     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/3     [Guest Room Office connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/4     AP                 connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/5                        connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/6     LivingRm_TV_Wall   connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/7                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/8                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/9                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/10    Master Bed         disabled     1            auto   auto 10/100/1000BaseTX
Gi0/11                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/12                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/13                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/14                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/15    AP                 notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/16    Server             notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/17                       notconnect   1            auto   auto Not Present
Gi0/18                       notconnect   1            auto   auto Not Present
