Timestamp: 2025-03-08 16:34:09
Command: show running
Output:
Building configuration...

Current configuration : 4796 bytes
!
! Last configuration change at 09:29:58 UTC Thu Jul 20 2000 by kai
! NVRAM config last updated at 07:50:39 UTC Fri Jul 14 2000 by kai
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MediaCloset
!
boot-start-marker
boot-end-marker
!
!
username kai privilege 15 secret 5 $1$yMFh$V3ydyp0oPZhWsfoAztQJB/
no aaa new-model
!
!
ip domain-name tbs.local
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1218646144
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1218646144
 revocation-check none
 rsakeypair TP-self-signed-1218646144
!
!
crypto pki certificate chain TP-self-signed-1218646144
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323138 36343631 3434301E 170D3030 30313031 30303031 
  30345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32313836 
  34363134 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CABC CB3E2E01 778C19E8 6029637D 71FB0B36 88A8C426 7460EDFB 434E2C23 
  02DD89D4 FD28FC51 95EC4A7C 74EF324A 07D07278 3B9908BF F4A44CCB 1FD214BD 
  03FE7E73 88DCE1DA 8B38C287 7DC21909 DC4834A7 C0EC69D7 057C5644 F29D8F63 
  A2B5D7D9 E8ACB818 BBD509B8 F7E08BDA 1319E5FC 58C3C2E0 09A02BD7 221CA0BF 
  92F90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14BDF41C F001D9AE 5A5BF79A 7B68A3E2 D8E00BBC 91301D06 
  03551D0E 04160414 BDF41CF0 01D9AE5A 5BF79A7B 68A3E2D8 E00BBC91 300D0609 
  2A864886 F70D0101 05050003 81810071 38C7433E 6A472278 03745484 22753A13 
  4224B973 FCD3A811 267001BD 75449FF6 E2CAEF65 66AD64CE 3BCAED05 E5D27B23 
  380468EB C04EFAD7 3CF8EDDF E4AE56B8 E115BBC5 AF7D164D A7010FA1 10352101 
  CC4659B7 1AC27A8C 3244EF8F 560A24E7 952CA9CB 5644740E 696C5738 A6F5662B 
  F90A5F94 9FE3A0F6 77D0DD27 F968B7
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan configuration 250,252
!
vlan 10
 name PROD
!
vlan 100
 name Edge10
!
vlan 210
 name Storage
!
vlan 249
 name DMZ
!
vlan 250
 name Users
!
vlan 252
 name Servers
!
vlan 1901
 name VHI-CORP
!
vlan 1902
 name KRO-CORP
!
vlan 1990
 name Guest-Wifi
!
vlan 1991
 name VIP-Wifi
!
vlan 1992
 name BoardRm-Wifi
!
vlan 1993
 name Gadget-Wifi
!
vlan 3100
 name VHI_Meraki
!
vlan 3200
 name KRO_Meraki
!
lldp run
!
!
!
!
!
interface GigabitEthernet0/1
 description [Garage Uplink]
 switchport trunk allowed vlan 100,249,252
 switchport trunk native vlan 100
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/2
 description [Attic Uplink] 
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/3
 description [Guest Room Office] 
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/4
 description AP
 switchport trunk native vlan 252
 switchport mode trunk
!
interface GigabitEthernet0/5
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/6
 description LivingRm_TV_Wall
 switchport trunk native vlan 252
 switchport mode trunk
!
interface GigabitEthernet0/7
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/8
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/9
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/10
 description Master Bed
 switchport trunk native vlan 252
 switchport mode trunk
 shutdown
!
interface GigabitEthernet0/11
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/12
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/13
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/14
 switchport trunk native vlan 250
 switchport mode trunk
!
interface GigabitEthernet0/15
 description AP
 switchport trunk native vlan 252
 switchport mode trunk
!
interface GigabitEthernet0/16
 description Server
 switchport trunk native vlan 252
 switchport mode trunk
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan250
 description MGMT
 ip address 10.0.250.3 255.255.255.0
 ip helper-address 10.0.250.5 
 no ip redirects
 no ip proxy-arp
!
interface Vlan1990
 ip address dhcp
 shutdown
!
ip default-gateway 10.0.250.1
ip http server
ip http secure-server
!
!
!
!
line con 0
 privilege level 15
 login local
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
end
