Timestamp: 2025-03-08 16:34:12
Command: show int status
Output:
Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      notconnect   250          auto   auto 10/100/1000BaseTX
Gi1/0/2                      connected    250        a-full a-1000 10/100/1000BaseTX
Gi1/0/3   AP                 connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/5   VHI                connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   VHI                notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/7   VHI                notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/8   VHI                notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/9   UPlink             connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10                     notconnect   1            auto   auto 1000BaseSX SFP
