Timestamp: 2025-03-08 16:34:03
Command: show int status
Output:
Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1      Liftmaster         connected    250        a-half   a-10 10/100/1000BaseTX
Gi1/0/2                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/3      Meraki: I          connected    100        a-full a-1000 10/100/1000BaseTX
Gi1/0/4      Meraki: VHI        connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5      Meraki KRO         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/7                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/8                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/9                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/10                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/11                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/12                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/13                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/14                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/15                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/16                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/17                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/18                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/19                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/20                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/21                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/22                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/23                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/24                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/25                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/26                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/27                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/28                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/29                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/30                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/31                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/32                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/33                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/34                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/35                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/36                        notconnect   1            auto   auto 10/100/1000BaseTX
Te1/0/37                        notconnect   1            auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/38                        notconnect   1            auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/39                        notconnect   1            auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/40                        notconnect   1            auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/41                        notconnect   1            auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/42                        notconnect   1            auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/43                        notconnect   1            auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/44                        notconnect   1            auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/45     AboveChloe/Oli Hal connected    trunk      a-full a-2500 100/1000/2.5G/5G/10GBaseTX
Te1/0/46     Work-Test-AP       disabled     3100         auto   auto 100/1000/2.5G/5G/10GBaseTX
Te1/0/47     GameRoom-Ceiling-A connected    trunk      a-full a-5000 100/1000/2.5G/5G/10GBaseTX
Te1/0/48     MediaCloset        connected    trunk      a-full a-1000 100/1000/2.5G/5G/10GBaseTX
Gi1/1/1                         notconnect   1            auto   auto unknown
Gi1/1/2                         notconnect   1            auto   auto unknown
Te1/1/3                         notconnect   1            auto   auto unknown
Te1/1/4                         notconnect   1            auto   auto unknown
